# BusinessCardsApp

./: README.md
ProjectBusinessCardsApp/: build.gradle
ProjectBusinessCardsApp/app/: build.gradle
ProjectBusinessCardsApp/app/src/androidTest/java/br/com/daluz/android/apps/businesscards/: ExampleInstrumentedTest.kt
ProjectBusinessCardsApp/app/src/main/: AndroidManifest.xml
ProjectBusinessCardsApp/app/src/main/java/br/com/daluz/android/apps/businesscards/: BusinessCardApplication.kt
ProjectBusinessCardsApp/app/src/main/java/br/com/daluz/android/apps/businesscards/adapter/: BusinessCardItemListAdapter.kt
ProjectBusinessCardsApp/app/src/main/java/br/com/daluz/android/apps/businesscards/data/: Card.kt  CardDao.kt  CardRoomDatabase.kt
ProjectBusinessCardsApp/app/src/main/java/br/com/daluz/android/apps/businesscards/model/: BusinessCardViewModel.kt  BusinessCardViewModelFactory.kt
ProjectBusinessCardsApp/app/src/main/java/br/com/daluz/android/apps/businesscards/ui/: BusinessCardCreateFragment.kt  BusinessCardDetailsFragment.kt  BusinessCardListFragment.kt  MainActivity.kt
ProjectBusinessCardsApp/app/src/main/java/br/com/daluz/android/apps/businesscards/util/: Image.kt
ProjectBusinessCardsApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
ProjectBusinessCardsApp/app/src/main/res/layout/: activity_main.xml  adapter_item_business_card.xml  fragment_business_card_create.xml  fragment_business_card_details.xml  fragment_business_card_list.xml
ProjectBusinessCardsApp/app/src/main/res/menu/: menu_business_card_share.xml
ProjectBusinessCardsApp/app/src/main/res/navigation/: nav_graph.xml
ProjectBusinessCardsApp/app/src/main/res/values/: strings.xml  style.xml  themes.xml
ProjectBusinessCardsApp/app/src/main/res/values-night/: themes.xml
ProjectBusinessCardsApp/app/src/main/res/xml/: file_path.xml
ProjectBusinessCardsApp/app/src/test/java/br/com/daluz/android/apps/businesscards/: ExampleUnitTest.kt
